# mc

./: LICENSE  README.adoc  apache_license_header.txt  cert.pem  key.pem  keystore.p12  mirth.crt  mydata.db  pom.xml  prometheus.yml  readme.adoc  replicate_apache2.zsh  route-messages.db  test.crt
data/chunks_head/: 000001  000002
data/wal/: 00000000  00000001  00000002  00000003
doc/: SSL.md  chat_gpt_collab_for_xslt_route.txt  wireshark.md  yaml.txt
docs/: MC.md
old/: ApplicationStartupInitializer.java  MllpRoute.java  NettyRoute.nota
src/main/java/sample/camel/: AddMllpFramingProcessor.java  ApplicationStartupInitializer.java~  CamelRouter.java  CamelRouter.xxx  DatabaseLoggerRoute.java  EarlyCamelConfig.java  GlobalLogger.java  HL7Processor.java  HL7Processor.java~  JdbcRoute.java  LoggingRoutePolicyFactory.java  MitchConnect.java  MllpAckProcessor.java  MllpJdbcInterceptorRoute.java  MllpJdbcInterceptorRoute.java~  MllpProcessor.java  MllpSslConfig.java  MllpSslConfig.java~  MyCamelApplication.java  NettySslConfig.nota  RemoveMllpFramingProcessor.java  Ris.java  RouteControllerBean.java  RouteControllerBean.xxx  RouteInfoService.java  RouteLoaderService.java  RouteManagementController.java  RouteWebController.java  SecurityConfig.java  SslUpdateRequest.java  SslUtils.java  StartupMessageRunner.java  TerserUtil.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/sample/camel/config/: WebSocketConfig.java
src/main/java/sample/camel/db/: RouteMessage.java  RouteMessageApiController.java  RouteMessageRepository.java  RouteMessageService.java  RouteMessageUiController.java
src/main/java/sample/camel/manualMllp/: AddMllpFramingProcessor.java  HL7Processor.java  MllpAckProcessor.java  MllpProcessor.java
src/main/java/sample/camel/services/: RouteCountUpdateService.java  RouteInfoService.java  RouteLoaderService.java  SslUpdateRequest.java  SslUtils.java
src/main/java/sample/camel/ui/: #RouteThymeleafController.java#  RouteAPIController.java  RouteUIController.java  TestRedirectController.java
src/main/java/sample/camel/websocket/: RouteStatsWebSocketHandler.java
src/main/resources/: application.properties  application.yaml  test.jks  truststore.jks
src/main/resources/camel/: hello.yaml
src/main/resources/forwardroute/: forward.yaml  forward81to82.yaml  hello.yaml  hello2.yaml  rcvFrom15681ForwardTo15682ReturnItsResponse.yaml
src/main/resources/loadedroutes/no_ssl/: yamlMllpNoSslReceive.yaml  yamlMllpNoSslSend.yaml
src/main/resources/loadedroutes/ssl2/: yamlMllpSslRoute.yaml
src/main/resources/myoutofservice/: yamlMllpSslRoute.yaml
src/main/resources/myroutes/: timedSendRoute.yaml  yamlMllpSslRoute.yaml
src/main/resources/no_ssl/: yamlMllpNoSslReceive.yaml  yamlMllpNoSslSend.yaml
src/main/resources/ssl2/: yamlMllpSslRoute.yaml
src/main/resources/sslroute/: yamlMllpSslRoute.yaml
src/main/resources/static/: index.html  yabba.html
src/main/resources/static/css/: normalize.css
src/main/resources/templates/: #routes.html#  counts.html  messages.html  result.html  route-form.html  routes.html  routes2.html
src/main/resources/unloadedroutes/: #brokenhello.yaml#  brokenhello.yaml  fetchCda.yaml  hello.yaml  hello2.yaml  mllpReceive.yaml  triggerFetch.yaml
src/main/resources/xslt/: extract-text.xsl
src/test/java/sample/camel/: MyCamelApplicationJunit5Test.producemessages
util/: mllpreceive.py  mllpsend.py  pythonkey.pem  pythonserver.crt
