package sample.camel;

import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.component.netty.NettyConfiguration;
import org.apache.camel.component.netty.NettyComponent;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.stereotype.Component;
import sample.camel.NettySslConfig;

@Component
public class NettyRoute extends RouteBuilder {

    @Override
    public void configure() throws Exception {
        from("netty:tcp://0.0.0.0:15679?ssl=true&allowDefaultCodec=true&configuration=#nettyConfig&sync=true")
	//from("mllp://0.0.0.0:15679)")//?ssl=true&allowDefaultCodec=true&nettyConfiguration=#nettyConfig&sync=true")
	    .routeId("nettySslRoute")
	    .to("log:myLog");
	    
    }
}
